<!DOCTYPE html>
<html lang="zh-Hans">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<title>古晋一中学生门户</title>
	<style>
		html,
		body {
		height: 100%;
		}
		body {
		display: -ms-flexbox;
		display: -webkit-box;
		display: flex;
		-ms-flex-align: center;
		-ms-flex-pack: center;
		align-items: center;
		justify-content: center;
		padding-top: 40px;
		padding-bottom: 40px;
		background-color: #f5f5f5;
		background-image:url(img/bg.png);
		background-repeat:no-repeat center center fixed; 
		background-size:cover;
		font-family: Helvetica, Arial, 'Microsoft YaHei New', 'Microsoft Yahei', 微软雅黑, 宋体, SimSun, STXihei, 华文细黑, sans-serif;
		}
		@media only screen and (max-device-width: 600px)
		{ 
			body {
			align-items: inherit;
			padding-top: inherit;
			padding-bottom: inherit;
			}
		}
		.box {
		width: 100%;
		max-width: 400px;
		padding: 50px;
		margin: 0 auto;
		background: rgba(255,255,255,0.8);
		position: relative;
		box-sizing: border-box;
		height: auto;
		padding: 10px;
		font-size: 16px;
		z-index: 2;
		overflow: auto;
		}
		a {
		text-decoration: none; /* no underline */
		}
		a:hover {
		text-decoration: none; /* no underline */
		}
	</style>
</head>
<body>
	<div class="box">
		<p class="w-100 text-center mb-0"><img src="img/chms1.png" alt="" height="180px" style="padding:10px;"></p>
		

		<a href="https://classroom.google.com/a/student.chms1.edu.my">
			<div class="card text-white bg-primary mx-4 mb-3">
				<div class="card-body">
					<div class="row">
						<div class="col-4">
							<img src="img/classroom.png" width="70px">
						</div>
						<div class="col-8">
							<span style="font-size:2rem;line-height:70px;">谷歌课堂</span>
						</div>
					</div>
				</div>
			</div>
		</a>

		<a href="https://mail.google.com/a/student.chms1.edu.my">
			<div class="card text-white bg-danger mx-4 mb-3">
				<div class="card-body">
					<div class="row">
						<div class="col-4">
							<img src="img/gmail.png" width="70px">
						</div>
						<div class="col-8">
							<span style="font-size:2rem;line-height:70px;">校园邮箱</span>
						</div>
					</div>
				</div>
			</div>
		</a>

		<a href="https://drive.google.com/a/student.chms1.edu.my">
			<div class="card text-white bg-success mx-4 mb-3">
				<div class="card-body">
					<div class="row">
						<div class="col-4">
							<img src="img/drive.png" width="70px">
						</div>
						<div class="col-8">
							<span style="font-size:2rem;line-height:70px;">云端硬盘</span>
						</div>
					</div>
				</div>
			</div>
		</a>
		
		<p class="w-100 text-center text-secondary"><small>忘记密码？无法登入？请联络资讯处。<br>&copy; 2020 古晋中华第一中学</small></p>

	</div>


</body>
</html>
